/* Contact form */
#contact-form {
	overflow:hidden;
	position:relative;
	vertical-align:top;
	width:100%;
	}
	#contact-form fieldset {
		border:none;
		padding:0;
		}
		#contact-form .field {
			overflow:hidden;
			margin:0;
			padding:0 0 10px 0;
			}
			#contact-form input[type=text] {
				width:180px;
				font-size:1em;
				padding:11px 18px; 
				margin:0;
				background:#dcdcdc;
				color:#595959;
				border:none;
				font-family:Arial, Helvetica, sans-serif;
				border-radius:6px;
				-moz-border-radius:6px;
				-webkit-border-radius:6px;
				}
			#contact-form.main-contacts .field input {
				margin-top:0;
				}
			#contact-form .area {height:350px;}
			#contact-form .area .error {float:left;}
			#contact-form textarea {
				width:340px;
				height:257px;
				background:#dcdcdc;
				color:#595959;
				font-size:1em;
				border:none;
				padding:10px 18px;
				margin:0;
				overflow:auto;
				display:block;
				font-family:Arial, Helvetica, sans-serif;
				border-radius:6px;
				-moz-border-radius:6px;
				-webkit-border-radius:6px;
				}
				#contact-form a {
					cursor:pointer;
					}
				#contact-form .alignright {
					padding-top:12px;
					}
					#contact-form small {
						color:red;
						font-weight:bold;
						padding:0 0 0 5px;
						}
			#contact-form label {
				padding:0 0 0 10px;
				display:inline-block;
				color:#F00;
				}
			#contact-form strong {
				padding:0 0 2px 9px;
				display:inline-block;
				color:#838383;
				}
				#contact-form .error {
					/*float:left;*/
					/*color:red;*/
					/*width:220px;*/
					/*font-size:11px;*/
					/*line-height:1.2em;*/
					/*display:none;*/
                    border: 1px solid #ff0000 !important;
				}
		.buttons-wrapper {margin:20px 2px 0 0; float:right;}
		.buttons-wrapper a {
				float:left;
				margin-left:15px;
				text-decoration:none;
				font-size:18px; 
				line-height:1.2em;
				padding:5px 20px 8px 20px; 
				color:#fff; 
				background:#f54b41;
				border-radius:6px;
				-moz-border-radius:6px;
				-webkit-border-radius:6px;
				box-shadow:1px 1px 1px 0 rgba(101,113,27,1);
				-moz-box-shadow:1px 1px 1px 0 rgba(101,113,27,1);
				-webkit-box-shadow:1px 1px 1px 0 rgba(101,113,27,1);
				cursor:pointer;
		}
		.buttons-wrapper a:hover {background:#afc143;}